{
    "name": "luteum",
    "version": "1.0.0",
    "description": "an web application for tracking mood in relationship to cycle",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "build": "cd client && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.1.0"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.13",
        "@heroicons/react": "^2.0.17",
        "dotenv": "^16.0.3",
        "tailwindscss": "^0.3.0",
        "vitals": "^0.1.2",
        "web": "^0.0.2"
    }
}
